<RCC>
    <qresource prefix="/Scene">
        <file alias="background_base">ResFiles/Scene/background_base.png</file>
        <file alias="menu_background">ResFiles/Scene/menu_background.png</file>
        <file alias="selector_background">ResFiles/Scene/selector_background.png</file>
    </qresource>
    <qresource prefix="/Button">
        <file alias="start_button">ResFiles/Button/start_button.png</file>
        <file alias="knapsack_button">ResFiles/Button/knapsack_button.png</file>
        <file alias="set_button">ResFiles/Button/set_button.png</file>
        <file alias="exit_button">ResFiles/Button/exit_button.png</file>
    </qresource>
    <qresource prefix="/Scene/SceneSelector">
        <file alias="pokeball">ResFiles/Scene/SceneMenu/pokeball.png</file>
    </qresource>
    <qresource prefix="/Pokemon">
        <file alias="selector_bulbasaur_1">ResFiles/Pokemon/selector_bulbasaur_1.png</file>
        <file alias="selector_bulbasaur_2">ResFiles/Pokemon/selector_bulbasaur_2.png</file>
        <file alias="selector_charmander_1">ResFiles/Pokemon/selector_charmander_1.png</file>
        <file alias="selector_charmander_2">ResFiles/Pokemon/selector_charmander_2.png</file>
        <file alias="selector_squirtle_1">ResFiles/Pokemon/selector_squirtle_1.png</file>
        <file alias="selector_squirtle_2">ResFiles/Pokemon/selector_squirtle_2.png</file>
    </qresource>
</RCC>
